# Network
DATAHUB_NETWORK_NAME=datahub_dev_network

# Image Versions Datahub

DATAHUB_ACTIONS_IMAGE=acryldata/datahub-actions
DATAHUB_ACTIONS_VERSION=head

DATAHUB_FRONTEND_IMAGE=acryldata/datahub-frontend-react
DATAHUB_FRONTEND_VERSION=head

DATAHUB_GMS_IMAGE=acryldata/datahub-gms
DATAHUB_GMS_VERSION=head

DATAHUB_UPGRADE_IMAGE=acryldata/datahub-upgrade
DATAHUB_UPGRADE_VERSION=head

DATAHUB_ELASTIC_SETUP_IMAGE=acryldata/datahub-elasticsearch-setup
DATAHUB_ELASTIC_SETUP_VERSION=head

DATAHUB_KAFKA_SETUP_IMAGE=acryldata/datahub-kafka-setup
DATAHUB_KAFKA_SETUP_VERSION=head

DATAHUB_MYSQL_SETUP_IMAGE=acryldata/datahub-mysql-setup
DATAHUB_MYSQL_SETUP_VERSION=head

DATAHUB_CONFLUENT_SCHEMA_REGISTRY_IMAGE=confluentinc/cp-schema-registry
DATAHUB_CONFLUENT_SCHEMA_REGISTRY_VERSION=7.4.0


# Ports
DATAHUB_MAPPED_FRONTEND_PORT=9003
DATAHUB_MAPPED_GMS_PORT=8080
DATAHUB_MAPPED_SCHEMA_REGISTRY_PORT=8081


# Mount Volume Paths
# DATAHUB_GMS_VOLUME_PATH=${PWD}/datahub-gms
# DATAHUB_FRONTEND_REACT_VOLUME_PATH=${PWD}/datahub-frontend-react
# DATAHUB_ACTIONS_VOLUME_PATH=${PWD}/datahub-actions
# DATAHUB_CONFLUENT_SCHEMA_REGISTRY_VOLUME_PATH=${PWD}/datahub-confluent-schema-registry
# DATAHUB_UPGRADE_VOLUME_PATH=${PWD}/datahub-upgrade
 
# sudo chown -R $USER:$USER $PWD//datahub-gms/log $PWD/datahub-gms/data $PWD/datahub-gms/config
# chmod -R 755 $PWD/datahub-gms/log $PWD/datahub-gms/data $PWD/datahub-gms/config


# Mysql
MYSQL_HOST=mysql-container
MYSQL_PORT=3306
MYSQL_DATABASE=datahub
MYSQL_USER=datahub
MYSQL_PASSWORD=datahub

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch-container
ELASTICSEARCH_PORT=9200
DATAHUB_MAPPED_ELASTIC_PORT=9200

# Kafka
KAFKA_BOOTSTRAP_SERVER=kafka:29092 #broker
KAFKA_ZOOKEEPER_CONNECT=zk:2181

